// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files/
    }

}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven {
            url "https://maven.google.com"
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    ext {
        myBuildToolsVersion="20.0.0" //String
        myMinSdkVersion=24 //Integer
        myTargetSdkVersion=28
        myCompileSdkVersion=28
        androidX = "1.1.0-alpha01"
        constraintLayout = "2.0.0-alpha2"
        annotation = "1.0.1"
        anko_version= "0.10.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
