apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'


android {
    def keystorePropertiesFile = new File(FreeGallery_release_property_file)
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion myCompileSdkVersion
    //buildToolsVersion '27.0.1'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.labs.pbrother.freegallery"
        minSdkVersion myMinSdkVersion
        targetSdkVersion myTargetSdkVersion
        versionCode 14
        versionName "1.49"

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        FreeGallery {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //required support lib modules
    implementation "androidx.appcompat:appcompat:${androidX}"
    implementation "androidx.recyclerview:recyclerview:${androidX}"
    implementation "androidx.annotation:annotation:${annotation}"
    implementation "com.google.android.material:material:${androidX}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'

    // subsampling scale image view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // lobsterpicker
    implementation 'com.larswerkman:lobsterpicker:1.0.1'
    implementation 'com.larswerkman:LicenseView:1.1'

    // material drawer
    //implementation 'com.mikepenz:ionicons-typeface:2.0.1.3@aar'
    implementation 'co.zsmb:materialdrawer-kt:2.0.1'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // others
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'

    // anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'

    // intro screen
    implementation 'com.github.paolorotolo:appintro:v5.1.0'
}
repositories {
    mavenCentral()
}
