<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/CollectionItem_imgPicture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/itemPreview"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/CollectionItem_videoItemOverly"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_play_circle_outline_white_24dp"
        android:scaleType="centerInside"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/CollectionItem_selectedOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/itemPreview" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_selected_white_48dp" />
    </FrameLayout>
</FrameLayout>
