<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.larswerkman.lobsterpicker.LobsterPicker
        android:id="@+id/colorDialogLobsterpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
        android:id="@+id/colorDialogShadeslider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<com.larswerkman.lobsterpicker.sliders.LobsterOpacitySlider
        android:id="@+id/colorDialogOpacityslider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

</LinearLayout>
