<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:showDividers="end">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/about_versionInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/version"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                    <TextView
                        android:id="@+id/about_authorInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/author" />

                    <TextView
                        android:id="@+id/about_license"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/license" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aboutLibs"
                            android:textAppearance="@android:style/TextAppearance.Large" />

                        <TextView
                            android:id="@+id/about_thanks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thanks"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <Button
                            android:id="@+id/btnOpenLicenseTexts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/buttonOpenLicenseTexts" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_glide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/glideName"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:id="@+id/about_glideLicensingInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/glideInfo"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <TextView
                            android:id="@+id/about_glideLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/glideLink"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_subsamplingImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SSIVName"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:id="@+id/about_subsamplingImageViewLicensingInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SSIVInfo"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <TextView
                            android:id="@+id/about_subsamplingImageViewLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/SSIVLink"
                            android:textAppearance="@android:style/TextAppearance.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_lobsterPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lobsterPickerName"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:id="@+id/about_lobsterPickerLicensingInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lobsterPickerInfo"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <TextView
                            android:id="@+id/about_lobsterPickerViewLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/lobsterPickerLink"
                            android:textAppearance="@android:style/TextAppearance.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_licenseView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/licenseViewName"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:id="@+id/about_licenseViewLicensingInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/licenseViewInfo"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <TextView
                            android:id="@+id/about_licenseViewViewLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/licenseViewLink"
                            android:textAppearance="@android:style/TextAppearance.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_cropper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cropperName"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:id="@+id/about_cropperLicensingInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cropperInfo"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <TextView
                            android:id="@+id/about_cropperViewLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/cropperLink"
                            android:textAppearance="@android:style/TextAppearance.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_materialDrawer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/materialDrawerName"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:id="@+id/about_materialDrawerLicensingInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/materialDrawerInfo"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <TextView
                            android:id="@+id/about_materialDrawerLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/materialDrawerLink"
                            android:textAppearance="@android:style/TextAppearance.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_androidIconics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/iconicsName"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:id="@+id/about_androidIconicsLicensingInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/iconicsInfo"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <TextView
                            android:id="@+id/about_androidIconicsLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/iconicsLink"
                            android:textAppearance="@android:style/TextAppearance.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_ionicons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ionicsIconsName"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:id="@+id/about_ioniconsInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ionicsIconsInfo"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <TextView
                            android:id="@+id/about_ioniconsLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/ionicsIconsLink"
                            android:textAppearance="@android:style/TextAppearance.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_appintro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/appIntroName"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:id="@+id/about_appintroInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/appIntroInfo"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <TextView
                            android:id="@+id/about_appintroLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/appIntroLink"
                            android:textAppearance="@android:style/TextAppearance.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_kotlin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kotlinName"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:id="@+id/about_kotlinInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kotlinInfo"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <TextView
                            android:id="@+id/about_kotlinLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/kotlinLink"
                            android:textAppearance="@android:style/TextAppearance.Small" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_anko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ankoName"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:id="@+id/about_ankoInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ankoInfo"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <TextView
                            android:id="@+id/about_ankoLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/ankoLink"
                            android:textAppearance="@android:style/TextAppearance.Small" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</FrameLayout>
