<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singlepicture_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/singlepicture_scrollview_Pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/singlepicture_scrollview_Vid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/singlepicture_scrollview_VidIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_play_circle_outline_white_24dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:visibility="invisible" />
</RelativeLayout>
