<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OverviewItem_Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/OverviewItem_ItemFrame"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/OverviewItem_imgThumb"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/OverviewItem_Banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/OverviewItem_headerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHighlightDefault"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="56dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/OverviewItem_txtHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tempDisplayName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/OverviewItem_txtCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tempDisplayName"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/OverviewItem_FavouriteToggleFrame"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/OverviewItem_FavouriteToggle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/favtoogle"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn="" />
            </FrameLayout>

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/OverviewItem_selectedOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/itemPreview"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/itemPreview" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_selected_white_48dp" />
    </FrameLayout>


    <ImageView
        android:id="@+id/OverviewItem_isHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_visibility_off_white_24dp"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:visibility="invisible"/>
</FrameLayout>





